{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/hyunseojang/Projects/산업 스터디/scripts/serve.py"],
      "port": 8765
    }
  ]
}
